spring.application.name=ms-formation

# Eureka configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Port de l'application
server.port=8082

# Base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Configuration pour Feign Client et logging
logging.level.com.example.msformation.proxy.EtudiantProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL

# Configuration personnalisée
mes-config.email=hm.mokhtari@esi-sba.dz
mes-config.compte=23333333
