spring.application.name=ms-scolarite
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8089
spring.datasource.url=jdbc:h2:mem:tesdb
eureka.client.service-url.defaultZone=http://localhost:8887/eureka
spring.h2.console.enabled=true
#logging load balacing info
logging.level.com.example.msscolarite.proxy.FormationProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
mes-config.email=hm.mokhtari@esi-sba.dz
mes-config.compte=23333333